PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pd5FQtIj0I1W_7K5isbL3Wu6IBKtK2dc
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=autoluby_db
